generator client {
    provider = "prisma-client-js"
    output   = "../generated/.prisma/client"
}

datasource db {
    provider = "postgresql"
}

model PasswordResetToken {
  id        String    @id @default(uuid())
  tokenHash String    @unique
  User      User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId    String
  expiresAt DateTime
  usedAt    DateTime?
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  // Security tracking (optional but recommended)
  ipAddress String?
  userAgent String?

  // Soft delete for audit trail
  isRevoked Boolean   @default(false)
  revokedAt DateTime?

  @@index([userId])
}

// Stub models for dependencies
model User {
  id                     String               @unique @default(cuid())
  passwordResetTokens    PasswordResetToken[]
}
